{
  "name": "eventsapi",
  "version": "1.0.0",
  "description": "JSONAPI interface to Milken Events database",
  "main": "index.js",
  "directories": {
    "bin": "./bin",
    "doc": "./doc",
    "lib": "./lib",
    "man": "./man"
  },
  "dependencies": {
    "newman": "^4.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milken-institute/EventsAPI.git"
  },
  "author": "Tom Stovall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milken-institute/EventsAPI/issues"
  },
  "homepage": "https://github.com/milken-institute/EventsAPI#readme"
}
